<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ofertas</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
 <style>
      h1 {
        text-align: center;
      }

      #sidebar {
        width: 20%;
        padding: 10px;
        margin: 0;
        float: left;
      }

      #products {
        width: 80%;
        padding: 10px;
        margin: 0;
        float: right;
      }

      ul {
        list-style: none;
        padding: 5px;
      }

      li a {
        color: darkgray;
        text-decoration: none;
      }

      li a:hover {
        text-decoration: none;
        color: darksalmon;
      }

      .card {
        width: 250px;
        display: inline-block;
        height: 300px;
      }

      .card-img-top {
        width: 250px;
        height: 210px;
      }

      .card-body p {
        margin: 2px;
      }

      .card-body {
        padding: 0;
        padding-left: 2px;
      }

      .filter {
        display: none;
        padding: 0;
        margin: 0;
      }

      @media (min-width: 991px) {
        .nav-item {
          padding-left: 20px;
        }

        .card {
          width: 190px;
          display: inline-block;
          height: 300px;
        }

        .card-img-top {
          width: 188px;
          height: 210px;
        }

        #mobile-filter {
          display: none;
        }
      }

      @media (min-width: 768px) and (max-width: 991px) {
        .navbar-nav {
          margin-left: 20%;
        }

        .nav-item {
          padding-left: 10px;
        }

        .card {
          width: 230px;
          display: inline-block;
          height: 300px;
          margin-bottom: 10px;
        }

        .card-img-top {
          width: 230px;
          height: 210px;
        }

        #mobile-filter {
          display: none;
        }
      }

      @media (min-width: 568px) and (max-width: 767px) {
        .navbar-nav {
          margin-left: 20%;
        }

        .nav-item {
          padding-left: 10px;
        }

        .card {
          width: 205px;
          display: inline-block;
          height: 300px;
          margin-bottom: 10px;
        }

        .card-img-top {
          width: 203px;
          height: 210px;
        }

        .fa-circle {
          font-size: 15px;
        }

        #mobile-filter {
          display: none;
        }
      }

      @media (max-width: 567px) {
        .navbar-nav {
          margin-left: 0%;
        }

        .nav-item {
          padding-left: 10px;
        }

        #sidebar {
          width: 100%;
          padding: 10px;
          margin: 0;
          float: left;
        }

        #products {
          width: 100%;
          padding: 5px;
          margin: 0;
          float: right;
        }

        .card {
          width: 230px;
          display: inline-block;
          height: 300px;
          margin-bottom: 10px;
          margin-top: 10px;
        }

        .card-img-top {
          width: 230px;
          height: 210px;
        }

        .list-group-item {
          padding: 3px;
        }

        .offset-1 {
          margin-left: 8%;
        }

        .filter {
          display: block;
          margin-left: 70%;
          margin-top: 2%;
        }

        #sidebar {
          display: none;
        }

        #mobile-filter {
          padding: 10px;
        }
      }

        .button_component {
    color: #fff;
    background-color: #fb8b24;
    border: none;
    padding: 10px;
    border-radius: 2px;
    }

    .button_component:hover {
    color: #fff;
    background-color: #f0790a;
    }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700"
      rel="stylesheet"
    />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo01"
          aria-controls="navbarTogglerDemo01"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <a class="navbar-brand" href="index.html">Luxo Perfumado</a>
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="formulario.html"
                >Cadastre-se</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ofertas.html">Ofertas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sobre.html">Sobre</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Pesquisar produto"
              aria-label="Search"
            />
            <button
              type="button"
              class="btn btn-primary"
              style="
                --bs-btn-padding-y: 0.25rem;
                --bs-btn-padding-x: 0.5rem;
                --bs-btn-font-size: 0.75rem;
              "
            >
              Buscar
            </button>
          </form>
          <a href="carrinho.html" id="cart">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="25"
              height="25"
              fill="currentColor"
              class="bi bi-cart4"
              viewBox="0 0 16 16"
            >
              <path
                d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l.5 2H5V5zM6 5v2h2V5zm3 0v2h2V5zm3 0v2h1.36l.5-2zm1.11 3H12v2h.61zM11 8H9v2h2zM8 8H6v2h2zM5 8H3.89l.5 2H5zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0"
              />
            </svg>
          </a>
        </div>
      </div>
    </nav>

    <h1>Ofertas Especiais</h1>

    <div class="filter">
      <button
        class="btn btn-default"
        type="button"
        data-toggle="collapse"
        data-target="#mobile-filter"
        aria-expanded="false"
        aria-controls="mobile-filter"
      >
        Filters<span class="fa fa-filter pl-1"></span>
      </button>
    </div>
    <div id="mobile-filter">
      <div>
        <h6 class="p-1 border-bottom">Home Furniture</h6>
        <ul>
          <li><a href="#">MAIS VENDIDOS/a></li>
          <li><a href="#">MENOR PREÇO</a></li>
          <li><a href="#">MAIOR PREÇO </a></li>

        </ul>
      </div>
      <div>
        <h6 class="p-1 border-bottom">Filter By</h6>
      </div>
      <div>
        <h6>Type</h6>
        <form class="ml-md-2">
          <div class="form-inline border rounded p-sm-2 my-2">
            <input type="radio" name="type" id="boring" />
            <label for="boring" class="pl-1 pt-sm-0 pt-1">Boring</label>
          </div>
          <div class="form-inline border rounded p-sm-2 my-2">
            <input type="radio" name="type" id="ugly" />
            <label for="ugly" class="pl-1 pt-sm-0 pt-1">Ugly</label>
          </div>
          <div class="form-inline border rounded p-md-2 p-sm-1">
            <input type="radio" name="type" id="notugly" />
            <label for="notugly" class="pl-1 pt-sm-0 pt-1">Not Ugly</label>
          </div>
        </form>
      </div>
    </div>
    <section id="sidebar">
      <div>
        <h6 class="p-1 border-bottom">Selecione:</h6>
        <ul>
          <li><a href="#">Mais vendidos</a></li>
          <li><a href="#">Menor preço</a></li>
          <li><a href="#">Maior preço</a></li>
        </ul>
      </div>
      <div>
        <h6 class="p-1 border-bottom">Filtrar por: </h6>
      </div>
      <div>
        <form class="ml-md-2">
          <div class="form-inline border rounded p-sm-2 my-2">
            <input type="radio" name="type" id="boring" />
            <label for="boring" class="pl-1 pt-sm-0 pt-1">Feminino</label>
          </div>
          <div class="form-inline border rounded p-sm-2 my-2">
            <input type="radio" name="type" id="ugly" />
            <label for="ugly" class="pl-1 pt-sm-0 pt-1">Masculino</label>
          </div>
        </form>
      </div>
    </section>
    <section id="products">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-4 col-11 offset-sm-0 offset-1">
            <div class="card">
              <img
                class="card-img-top"
                src="img/ely.webp"
                alt="Card image cap"
              />
              <div class="card-body">
                <p class="card-text"> <strong> Elysée</strong></p>
                <p> R$100,00 À VISTA </p>
                <button type="submit" class="button_component">Comprar</button>

              </div>
            </div>
          </div>
          <div
            class="col-lg-3 offset-lg-0 col-sm-4 offset-sm-2 col-11 offset-1"
          >
            <div class="card">
              <img
                class="card-img-top"
                src="img/ferra.webp"
                alt="Card image cap"
              />
              <div class="card-body">
                <p class="card-text"> <strong> Ferrari Sc Black </strong></p>
                <p>R$120,00 À VISTA</p>
                <button type="submit" class="button_component">Comprar</button>

              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-4 col-11 offset-sm-0 offset-1">
            <div class="card">
              <img
                class="card-img-top"
                src="img/lemale.jpg"
                alt="Card image cap"
              />
              <div class="card-body">
                <p class="card-text"> <p> <strong> Le Male</strong></p>
                <p>R$390,00 À VISTA </p>
                <button type="submit" class="button_component">Comprar</button>
              </div>
            </div>
          </div>
          <div
            class="col-lg-3 col-sm-4 offset-lg-0 offset-sm-2 col-11 offset-1"
          >
            <div class="card">
              <img
                class="card-img-top"
                src="img/pop.webp"
                alt="Card image cap"
              />
              <div class="card-body">
                <p class="card-text"> <strong> J'adore </strong></p>
                <p>R$400,00 À VISTA </p>
                <button type="submit" class="button_component">Comprar</button>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-lg-3 col-sm-4 col-11 offset-sm-0 offset-1">
            <div class="card">
              <img
                class="card-img-top"
                src="img/myway.png"
                alt="Card image cap"
              />
              <div class="card-body">
                <p class="card-text"> <strong> Armani </strong></p>
                <p>R$490,00 À VISTA</p>
                <button type="submit" class="button_component">Comprar</button>
              </div>
            </div>
          </div>
          <div
            class="col-lg-3 col-sm-4 offset-lg-0 offset-sm-2 col-11 offset-1"
          >
            <div class="card">
              <img
                class="card-img-top"
                src="img/ZAAD.webp"
                alt="Card image cap"
              />
              <div class="card-body">
                <p class="card-text"><strong> Zaad </strong></p>
                <p>R$180,00 À VISTA </p>
                <button type="submit" class="button_component">Comprar</button>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-4 col-11 offset-sm-0 offset-1">
            <div class="card">
              <img
                class="card-img-top"
                src="img/linterdit.webp"
                alt="Card image cap"
              />
              <div class="card-body">
                <p class="card-text"><strong> L'interdit</strong></p>
                <p>R$295,00 À VISTA </p>
                <button type="submit" class="button_component">Comprar</button>
              </div>
            </div>
          </div>
          <div
            class="col-lg-3 col-sm-4 offset-lg-0 offset-sm-2 col-11 offset-1"
          >
            <div class="card">
              <img
                class="card-img-top"
                src="img/mal.jpg"
                alt="Card image cap"
              />
              <div class="card-body">
                <p class="card-text"><strong> Malbec </strong></p>
                <p>R$100,00 À VISTA </p>
                <button type="submit" class="button_component">Comprar</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
